# Findo

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/techfathers/findo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techfathers/findo/: MainApplication.kt
app/src/main/java/com/techfathers/findo/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/techfathers/findo/ui/home/: HomeActivity.kt
app/src/main/java/com/techfathers/findo/util/: Constants.kt  Coroutines.kt  PhoneStateReceiver.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_button_light_red.xml  bg_light_red_filled.xml  bg_post.xml  bg_round_light_gray_filled.xml  ic_find.xml  ic_like.xml  ic_share.xml  ic_sim.xml
app/src/main/res/drawable-v24/: bg_button_light_red.xml
app/src/main/res/layout/: activity_home.xml  bottom_sheet_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techfathers/findo/: ExampleUnitTest.kt
credentials/: findo.jks
gradle/wrapper/: gradle-wrapper.properties
